<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GST Calculator</title>
</head>
<body>
	<h1 align="center"> GST CALCULATOR</h1>
	
<table align="center">
  <tr>
    <th>Version</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><a href="GST101-as_in_Question.html">v0</a></td>
    <td>initial - as in question</td>
  </tr>
  <tr>
    <td><a href="GST102-minor_error_fix.html">v1.2</a></td>
    <td>Minor Error Fix</td>
  </tr>
	<tr>
    <td><a href="GST103-version_names.html">v1.3</a></td>
    <td>Version Names Added</td>
  </tr>

</table>
	
</body>
</html>
